# Ecommerce

./: .gitignore
MVCCallWebAPI/MVCCallWebAPI/: MVCCallWebAPI.csproj  Program.cs
MVCCallWebAPI/MVCCallWebAPI/Attributes/: PermissionAttribute.cs
MVCCallWebAPI/MVCCallWebAPI/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
MVCCallWebAPI/MVCCallWebAPI/DTOs/: CategoryDto.cs  CreateProductDto.cs  LoginResponse.cs  ProductDto.cs  RegisterDto.cs  RoleDto.cs  UpdateProductDto.cs
MVCCallWebAPI/MVCCallWebAPI/Helpers/: ApiConfig.cs  JwtHelper.cs  RetryPolicyHelper.cs
MVCCallWebAPI/MVCCallWebAPI/Models/: CartItem.cs  ErrorViewModel.cs  IdentityErrorResponse.cs  PagedResult.cs  ProductQueryRequest.cs  ShoppingCart.cs
MVCCallWebAPI/MVCCallWebAPI/Properties/: launchSettings.json
MVCCallWebAPI/MVCCallWebAPI/Services/: AdminService.cs  ApiClientService.cs  ApiService.cs  CartService.cs  CategoryService.cs  ProductService.cs
MVCCallWebAPI/MVCCallWebAPI/ViewModels/: AddressViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  CreateProductViewModel.cs  LoginResponse.cs  LoginViewModel.cs  ManagePermissionViewModel.cs  PermissionCheckbox.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
MVCCallWebAPI/MVCCallWebAPI/Views/: _ViewImports.cshtml
demoWebAPI/: demoWebAPI.slnx
demoWebAPI/demoWebAPI/: Program.cs  appsettings.json  demoWebAPI.csproj  demoWebAPI.csproj.Backup (1).tmp  demoWebAPI.http
demoWebAPI/demoWebAPI/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrdersApiController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  UserController.cs  ZaloPayController.cs
demoWebAPI/demoWebAPI/DTOs/: AddressDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CheckoutDto.cs  CreateProductDto.cs  LoginDto.cs  LoginResponse.cs  ProductDto.cs  RefreshResponse.cs  RegisterDto.cs  TokenRequest.cs  UpdateProductDto.cs  UpdateProfileDto.cs
demoWebAPI/demoWebAPI/Data/: DbSeeder.cs
demoWebAPI/demoWebAPI/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
(+101 files in other folders)
